# Steam-Achievement-Viewer

./: AchievementInfo.cs  AchievementTest.csproj  AchievementTest.sln  Achievements.cs  App.xaml  App.xaml.cs  CloseAchievement.cs  Games.cs  GetRequest.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Profile.cs  README.md  RadialProgressBar.xaml  RadialProgressBar.xaml.cs  Settings.Designer.cs  Settings.settings  ShortGameInfo.cs  SteamAchievementViewer.csproj  SteamAchievementViewer.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Commands/: RelayCommand.cs
Models/: AchievementInfo.cs  Achievements.cs  BaseModel.cs  Games.cs  MainWindowModel.cs  NavigationPageElement.cs  ShortGameInfo.cs
Pages/: AuthPage.xaml  AuthPage.xaml.cs  CloseAchievements.xaml  CloseAchievements.xaml.cs  CloseAllAchievements.xaml  CloseAllAchievements.xaml.cs  LastAchievedPage.xaml  LastAchievedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageInfo.xaml  MainPageInfo.xaml.cs  RareAchievements.xaml  RareAchievements.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Sav.Common/: Sav.Common.csproj
Sav.Common/Interfaces/: IAchievementsWorkerService.cs  IEntityRepository.cs  IGameEntityRepository.cs  IListRepository.cs  IQueueService.cs  IRepository.cs  IServiceFactory.cs  IUserEntityRepository.cs  IWorkerService.cs
Sav.Common/Logs/: Log.cs
Sav.Common/Models/: AchievementComposite.cs  CompletedGameComposite.cs  CompletionGameComposite.cs  EntityComposite.cs  PagedResult.cs
Sav.Common/Repositories/: EntityRepository.cs  GameEntityRepository.cs  ListRepository.cs  Repository.cs  UserEntityRepository.cs
Sav.Common/Services/: QueueService.cs  ServiceFactory.cs
Sav.Infrastructure/: Sav.Infrastructure.csproj  SteamContext.cs
Sav.Infrastructure/Entities/: Achievement.cs  AchievementEntity.cs  BaseEntity.cs  Game.cs  GameEntity.cs  User.cs  UserAchievement.cs  UserAchievementEntity.cs  UserEntity.cs  UserGame.cs  UserGameEntity.cs
Sav.Infrastructure/Migrations/: 20230207193407_Initial.Designer.cs  20230207193407_Initial.cs  20230207214112_Initial.Designer.cs  20230207214112_Initial.cs  20230208204649_Initial.Designer.cs  20230208204649_Initial.cs  20230209205151_Initial.Designer.cs  20230209205151_Initial.cs  20230302163420_FixedGameHours.Designer.cs  20230302163420_FixedGameHours.cs  20230325120332_UserAchievements.Designer.cs  20230325120332_UserAchievements.cs  20230325180629_AvatarFrameAdded.Designer.cs  20230325180629_AvatarFrameAdded.cs  SteamContextModelSnapshot.cs
Services/: AchievementsWorkerService.cs  GameAchievementsService.cs  IClientService.cs  INavigationService.cs  ISteamService.cs  NavigationService.cs  SteamService.cs
SteamAchievementViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  Settings.Designer.cs  Settings.settings  SteamAchievementViewer.csproj
SteamAchievementViewer/Behaviors/: HorizontalScrollBehavior.cs  IgnoreMouseWheelBehavior.cs
SteamAchievementViewer/Commands/: RelayCommand.cs
SteamAchievementViewer/Converters/: LoadImageConverter.cs
SteamAchievementViewer/Mapping/: GenericSingleToListConverter.cs  MappingExtension.cs  MappingProfile.cs
SteamAchievementViewer/Models/: AchievementComposite.cs  AvatarModel.cs  Games.cs  MainWindowModel.cs  NavigationPageElement.cs  Profile.cs
SteamAchievementViewer/Models/SteamApi/: Achievements.cs  Games.cs  GetOwnedGamesResponse.cs  Profile.cs
SteamAchievementViewer/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CloseAchievements.xaml  CloseAchievements.xaml.cs  CloseAllAchievements.xaml  CloseAllAchievements.xaml.cs  CompletedGamesPage.xaml  CompletedGamesPage.xaml.cs  EasiestGamesToCompletePage.xaml  EasiestGamesToCompletePage.xaml.cs  LastAchievedPage.xaml  LastAchievedPage.xaml.cs  MainPageInfo.xaml  MainPageInfo.xaml.cs  RareAchievements.xaml  RareAchievements.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SteamAchievementViewer/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
SteamAchievementViewer/Services/: AchievementsWorkerService.cs  GameAchievementsService.cs  IEnumarable.cs  IGameAchievementsService.cs  IImageService.cs  ISteamApiClientService.cs  ISteamService.cs  ImageService.cs  NavigationService.cs  SteamApiClientService.cs  SteamService.cs  XmlClientService.cs
SteamAchievementViewer/ViewModels/: AuthPageViewModel.cs  CompletedGamesViewModel.cs  EasiestGamesToCompleteViewModel.cs  MainInfoViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ViewModels/: AuthPageViewModel.cs  MainWindowViewModel.cs
