<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AchievementTest" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1753-01-01</Value>
    </Setting>
    <Setting Name="SteamID" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>